# Capstone-Project

./: README.md  keystore.jks
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/udacity/quiztime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/quiztime/adapters/: MainActPagerAdapter.java  PreviewRVAdapter.java  QuizListAdapter.java  SavedQuizListAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/udacity/quiztime/data/: DataRepository.java  Quiz.java
app/src/main/java/com/udacity/quiztime/data/database/: AppDatabase.java  QuizDao.java  QuizEntry.java  QuizListDao.java  QuizListEntry.java
app/src/main/java/com/udacity/quiztime/data/network/: NetworkState.java  QuizApi.java  QuizApiFactory.java  QuizDataSource.java  QuizDataSourceFactory.java  QuizListDataSource.java
app/src/main/java/com/udacity/quiztime/models/: InsertModel.java  QuizList.java  QuizListResults.java
app/src/main/java/com/udacity/quiztime/service/: MyIntentService.java
app/src/main/java/com/udacity/quiztime/ui/: Main2Activity.java  QuizActivity.java
app/src/main/java/com/udacity/quiztime/ui/insert/: InsertFragment.java  PreviewViewModel.java
app/src/main/java/com/udacity/quiztime/ui/list/: SavedFragment.java  SavedFragmentViewModel.java  SavedFragmentViewModelFactory.java  TrendingFragment.java  TrendingFragmentViewModel.java  TrendingFragmentViewModelFactory.java
app/src/main/java/com/udacity/quiztime/ui/ui/quiz/: PageFragment.java  QuizFragment.java  QuizResult.java  QuizViewModel.java  QuizViewModelFactory.java  ResultsFragment.java
app/src/main/java/com/udacity/quiztime/utils/: AppExecutors.java
app/src/main/java/com/udacity/quiztime/widget/: NewAppWidget.java  SavedQuizWidgetService.java  WidgetItem.java
app/src/main/res/drawable/: circle_design_green.xml  circle_design_orange.xml  circle_design_red.xml  circle_design_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom_sheet.xml  fragment_insert.xml  fragment_page.xml  fragment_results.xml  fragment_saved.xml  fragment_trending.xml  new_app_widget.xml  preview_single_item.xml  quiz_activity.xml  quiz_fragment.xml  quiz_list_single_item.xml  tab_single_item.xml  widget_single_row.xml
app/src/main/res/menu/: menu_insert_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/udacity/quiztime/: ExampleUnitTest.java
